; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIKCSYSTEMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IKCSYSTEM.h"

ClassCount=3
Class1=CIKCSYSTEMApp
Class2=CIKCSYSTEMDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IKCSYSTEM_DIALOG

[CLS:CIKCSYSTEMApp]
Type=0
HeaderFile=IKCSYSTEM.h
ImplementationFile=IKCSYSTEM.cpp
Filter=N

[CLS:CIKCSYSTEMDlg]
Type=0
HeaderFile=IKCSYSTEMDlg.h
ImplementationFile=IKCSYSTEMDlg.cpp
Filter=D
LastObject=CIKCSYSTEMDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IKCSYSTEMDlg.h
ImplementationFile=IKCSYSTEMDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IKCSYSTEM_DIALOG]
Type=1
Class=CIKCSYSTEMDlg
ControlCount=34
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_COMBO_COMPORT,combobox,1344340226
Control5=IDC_BUTTON_OPEN,button,1342242816
Control6=IDC_BUTTON_CLOSE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TEMP,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SHIDU,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_YANWU,edit,1350631552
Control13=IDC_BUTTON_OPENFS,button,1342242816
Control14=IDC_BUTTON_CLOSEFS,button,1342242816
Control15=IDC_BUTTON_OPENWINDOW,button,1342242816
Control16=IDC_BUTTON_CLOSEWINDOW,button,1342242816
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_OPENOFF,static,1342177283
Control22=IDC_HOUR,edit,1350631552
Control23=IDC_MINUTE,edit,1350631552
Control24=IDC_SENCOND,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_YEAR,edit,1350631552
Control29=IDC_MONTH,edit,1350631552
Control30=IDC_DAY,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287

