//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IKCSYSTEM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IKCSYSTEM.ico"
IDI_ICON_OFF            ICON    DISCARDABLE     "res\\ICON_NOT.ICO"
IDI_ICON_RED            ICON    DISCARDABLE     "res\\ICON_ON.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IKCSYSTEM"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IKCSYSTEM 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_IKCSYSTEM_DIALOG DIALOGEX 0, 0, 359, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IKCSYSTEM"
FONT 12, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,215,140,55,19
    LTEXT           "串口号",IDC_STATIC,26,44,25,8
    LTEXT           "智能厨房监控系统控制平台",IDC_STATIC1,118,8,205,25
    COMBOBOX        IDC_COMBO_COMPORT,54,42,35,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPEN,164,40,50,19
    PUSHBUTTON      "关闭串口",IDC_BUTTON_CLOSE,270,40,50,19
    LTEXT           "温  度",IDC_STATIC,25,75,25,8
    EDITTEXT        IDC_EDIT_TEMP,55,75,31,15,ES_AUTOHSCROLL
    LTEXT           "湿  度",IDC_STATIC,25,110,24,8
    EDITTEXT        IDC_EDIT_SHIDU,55,110,31,15,ES_AUTOHSCROLL
    LTEXT           "烟  雾",IDC_STATIC,25,145,24,8
    EDITTEXT        IDC_EDIT_YANWU,55,145,31,15,ES_AUTOHSCROLL
    PUSHBUTTON      "开排气扇",IDC_BUTTON_OPENFS,165,75,50,15
    PUSHBUTTON      "关排气扇",IDC_BUTTON_CLOSEFS,270,75,50,14
    PUSHBUTTON      "开  窗",IDC_BUTTON_OPENWINDOW,165,105,50,14
    PUSHBUTTON      "关  窗",IDC_BUTTON_CLOSEWINDOW,270,105,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,14,30,116,136
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,154,30,180,134
    LTEXT           "℃",IDC_STATIC,95,80,9,8
    LTEXT           "％",IDC_STATIC,95,115,9,8
    ICON            IDI_ICON_OFF,IDC_STATIC_OPENOFF,90,144,20,20
    EDITTEXT        IDC_HOUR,170,180,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUTE,202,180,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENCOND,236,180,18,14,ES_AUTOHSCROLL
    LTEXT           "时",IDC_STATIC,190,182,9,8
    LTEXT           "分",IDC_STATIC,224,182,9,8
    LTEXT           "秒",IDC_STATIC,256,182,9,8
    EDITTEXT        IDC_YEAR,78,180,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONTH,112,180,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAY,140,180,18,14,ES_AUTOHSCROLL
    LTEXT           "年",IDC_STATIC,102,184,9,8
    LTEXT           "月",IDC_STATIC,130,182,9,8
    LTEXT           "日",IDC_STATIC,160,182,9,8
    GROUPBOX        "日期时间",IDC_STATIC,64,168,210,32
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IKCSYSTEM Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IKCSYSTEM\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IKCSYSTEM.EXE\0"
            VALUE "ProductName", "IKCSYSTEM 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IKCSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IKCSYSTEM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 IKCSYSTEM(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IKCSYSTEM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

